spring.application.name=fund-transaction-service

server.port=8081
#  config:
#    import: configserver:http://${CONFIG_SERVER_URL:localhost}:9296

spring.h2.console.enabled=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
 
spring.datasource.url=jdbc:h2:mem:testdb1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update